
.header {
    position: relative; 
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: minmax(10rem, 1fr) repeat(7, minmax(min-content, 16rem)) minmax(10rem, 1fr);
    grid-template-rows: repeat(3, min-content);
    grid-gap: 2rem;
    z-index: 100;
  }
  @media (max-width: 768px) {
    .header {
      grid-template-columns: 1fr 1fr 1fr; /* Simplified columns for smaller screens */
    }
  }
    